src/FiberOpticCommsCourseware/TitlePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="FiberOpticCommsCourseware.TitlePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Spacing="12">
        <StackPanel.ChildrenTransitions>
            <RepositionThemeTransition/>
        </StackPanel.ChildrenTransitions>
        <StackPanel.Transitions>
            <RepositionThemeTransition/>
        </StackPanel.Transitions>

        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap">
            МИНИСТЕРСТВО ЦИФРОВОГО РАЗВИТИЯ, СВЯЗИ И МАССОВЫХ КОММУНИКАЦИЙ РОССИЙСКОЙ ФЕДЕРАЦИИ
            <LineBreak/>
            ордена Трудового Красного Знамени федеральное государственное бюджетное образовательное учреждение высшего образования
            <LineBreak/>
            «Московский технический университет связи и информатики»
            <LineBreak/>
            Кафедра «Информатика»
        </TextBlock>
        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Style="{StaticResource BodyStrongTextBlockStyle}">
            Проект по дисциплине «Проектный практикум»:
        </TextBlock>
        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Style="{StaticResource TitleTextBlockStyle}">
            «Волоконно-оптические линни связи: Основы»
        </TextBlock>
        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap">
            Выполнил: Бояркин Е. В., БЭИ2202
            <LineBreak/>
            Проверил: к.п.н., доцент кафедры "Информатика" Гуриков С. Р.
        </TextBlock>
        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Margin="0,36,0,0">
            Чтобы начать изучение темы волоконно-оптических линий связи, Вы можете перейти на <Bold>вкладку "Теория"</Bold>.
            <LineBreak/>
            Чтобы проверить свои знания в выше упомянутой теме, Вы можете перейти на <Bold>вкладку "Проверка знаний"</Bold>.
            <LineBreak/>
            Успехов!
        </TextBlock>
        <StackPanel x:Name="DataLoadingStackPanel" Orientation="Horizontal" Spacing="16" HorizontalAlignment="Center" Margin="0,36,0,0" Visibility="Collapsed">
            <ProgressRing x:Name="DataLoadingProgressRing" IsIndeterminate="True"/>
            <TextBlock x:Name="DataLoadingTextBlock" Text="Проверяем обновления данных..." VerticalAlignment="Center">
                <TextBlock.Transitions>
                    <ContentThemeTransition/>
                </TextBlock.Transitions>
            </TextBlock>
        </StackPanel>
    </StackPanel>
</Page>
