FiberOpticCommsCourseware/ExamQuestionPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="FiberOpticCommsCourseware.ExamQuestionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:FiberOpticCommsCourseware"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="OrderingQuestionListViewItemTemplate" x:DataType="local:ExamOrderingAnswer">
            <TextBlock Text="{x:Bind Text}" x:Phase="1"/>
        </DataTemplate>
        <DataTemplate x:Key="ChoiceQuestionListViewItemTemplate" x:DataType="local:ExamChoiceAnswer">
            <TextBlock Text="{x:Bind Text}" x:Phase="1"/>
        </DataTemplate>
        <DataTemplate x:Key="ClassificationQuestionListViewItemTemplate" x:DataType="local:ExamClassificationAnswer">
            <TextBlock Text="{x:Bind Text}" x:Phase="1"/>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" x:Name="QuestionTextTextBlock" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,0,0,12"/>
            <TextBlock Grid.Row="1" x:Name="AnswerTypeTextBlock"/>
            <ContentPresenter x:Name="BaseContentPresenter" Grid.Row="2" Margin="0,8,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ScrollViewer x:Name="OuterContentScrollViewer">
                    <StackPanel x:Name="InnerContentStackPanel" Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                </ScrollViewer>
            </ContentPresenter>
        </Grid>
        <TextBlock Grid.Row="1" x:Name="DebugExamAnswersTextBlock" Text="__debugExamAnswers" Visibility="Collapsed" Style="{StaticResource CaptionTextBlockStyle}"/>
    </Grid>
</Page>
