ProPractice/ExamQuestionHostPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ProPractice.ExamQuestionHostPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ResetExamButton.Content" Value="Сбросить тестирование и выйти"/>
                        <Setter Target="QuestionSelectExamButton.Content" Value="Выбрать вопрос"/>
                        <Setter Target="ContinueBackwardExamButton.Content" Value="Предыдущий вопрос"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ResetExamButton.Content">
                            <Setter.Value>
                                <FontIcon Glyph="&#xE711;"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="QuestionSelectExamButton.Content">
                            <Setter.Value>
                                <FontIcon Glyph="&#xEA37;"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="ContinueBackwardExamButton.Content">
                            <Setter.Value>
                                <FontIcon Glyph="&#xE72B;"/>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Frame x:Name="ContentFrame" Grid.Row="0" TabIndex="0"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.ChildrenTransitions>
                <RepositionThemeTransition/>
            </Grid.ChildrenTransitions>

            <Button Grid.Column="0" x:Name="ResetExamButton" Click="ResetExamButtonClick" TabIndex="2">
                <Button.Content>
                    <FontIcon Glyph="&#xE711;"/>
                </Button.Content>
                <Button.ContentTransitions>
                    <ContentThemeTransition/>
                </Button.ContentTransitions>
            </Button>
            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="12,0,12,0" MaxWidth="200" VerticalAlignment="Center" Spacing="3">
                <TextBlock x:Name="ExamProgressTextBlock" Text="Вопрос -/-" HorizontalAlignment="Center"/>
                <ProgressBar x:Name="ExamProgressBar"/>
                <TextBlock x:Name="RemainingTimeTextBlock" Text="Осталось -:-" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button x:Name="QuestionSelectExamButton" Click="QuestionSelectExamButtonClick" TabIndex="3" Margin="0,0,12,0">
                    <Button.Content>
                        <FontIcon Glyph="&#xEA37;"/>
                    </Button.Content>
                    <Button.ContentTransitions>
                        <ContentThemeTransition/>
                    </Button.ContentTransitions>
                </Button>
                <Button x:Name="ContinueBackwardExamButton" Click="ContinueBackwardExamButtonClick" TabIndex="2" Margin="0,0,12,0">
                    <Button.Content>
                        <FontIcon Glyph="&#xE72B;"/>
                    </Button.Content>
                    <Button.ContentTransitions>
                        <ContentThemeTransition/>
                    </Button.ContentTransitions>
                </Button>
                <Button x:Name="ContinueForwardExamButton" Content="Следующий вопрос" Style="{StaticResource AccentButtonStyle}" Click="ContinueForwardExamButtonClick" TabIndex="1">
                    <Button.ContentTransitions>
                        <ContentThemeTransition/>
                    </Button.ContentTransitions>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
