ProPractice/ExamQuestionHostPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ProPractice.ExamQuestionHostPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Frame x:Name="ContentFrame" Grid.Row="0"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Сбросить тестирование и выйти" Click="ResetExamButtonClick"/>
            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="12,0,12,0" MaxWidth="200" VerticalAlignment="Center" Spacing="3">
                <StackPanel.Transitions>
                    <RepositionThemeTransition/>
                </StackPanel.Transitions>

                <TextBlock x:Name="ExamProgressTextBlock" Text="Выполнено -/-" HorizontalAlignment="Center"/>
                <ProgressBar x:Name="ExamProgressBar"/>
                <TextBlock x:Name="RemainingTimeTextBlock" Text="Осталось -:-" HorizontalAlignment="Center"/>
            </StackPanel>
            <Button Grid.Column="2" x:Name="ContinueExamButton" Content="Следующий вопрос" Style="{StaticResource AccentButtonStyle}" Click="ContinueExamButtonClick">
                <Button.ContentTransitions>
                    <ContentThemeTransition/>
                </Button.ContentTransitions>
                <Button.Transitions>
                    <RepositionThemeTransition/>
                </Button.Transitions>
            </Button>
        </Grid>
    </Grid>
</Page>
