ProPractice/TheoryPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ProPractice.TheoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProPractice"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <NavigationView x:Name="NavView" IsBackButtonVisible="Collapsed" IsSettingsVisible="False"
                        MenuItemsSource="{x:Bind TheoryChapters, Mode=OneWay}"
                        SelectionChanged="NavView_SelectionChanged">
            <NavigationView.MenuItemTemplate>
                <DataTemplate x:DataType="local:TheoryChapter">
                    <NavigationViewItem Content="{x:Bind Title}" MenuItemsSource="{x:Bind Children}" Tag="{x:Bind Id}">
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE82D;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                </DataTemplate>
            </NavigationView.MenuItemTemplate>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <InfoBar x:Name="InfoBar" Grid.Row="0" Title="Предупреждение" Message="Мы не смогли подключиться к базе данных на удалённом сервере. Не волнуйтесь, мы используем самые последние данные, имеющиеся у нас локально." IsOpen="True" Severity="Warning" />
                <WebView2 Grid.Row="1" x:Name="ContentWebView"/>
            </Grid>
        </NavigationView>
    </Grid>
</Page>
